import { Cite, Image } from 'spectacle';
import { SplashSlide, DarkSlide, CodeSlide, BigTableSlide } from './slides';
import { Speakers, Speaker } from './speaker';
import migsar from '../assets/migsar.jpg';
import marta from '../assets/marta.jpg';
import vizz from '../assets/vizzuality.svg';

import RadcliffeLine from '../assets/1024px-Partition_of_India_1947_en.svg.png';
import Propaganda001 from '../assets/propaganda001.jpg';
import Propaganda002 from '../assets/propaganda002.jpg';
import MillionNeighborhoods from '../assets/MillionNeighborhoods.png';
import HOT from '../assets/HotOSM.png';
import SismoCDMX from '../assets/SismoCDMX.png';

export default SplashSlide

# Porto GIS Meetup
## Autumn Session

---

# Maps as social tools

<Speakers>
  <Speaker name="Migsar Navarro" image={migsar} company="Vizzuality" companyLogo={vizz} />
</Speakers>

---

My name is Ozymandias, King of Kings;<br />
Look on my Works, ye Mighty, and despair!<br />
Nothing beside remains. Round the decay<br />
Of that colossal Wreck, boundless and bare<br />
The lone and level sands stretch far away.

<Cite>Percy Bysshe Shelley</Cite>

---

# What is a map?

> A [map](https://en.wikipedia.org/wiki/Map) is a symbolic depiction emphasizing relationships between elements of some space, such as objects, regions, or themes.
<Cite>Wikipedia</Cite>

---

# Why are maps important?

- Maps help understand spatial relationships.
- Maps can greatly influence people behavior.
- Maps can greatly improve efficiency.

---

This talk is about the role maps have in the society.

---

# The players

- Government
- NGOs (Non-Governmental Organizations)
- Enterprises

- General population

---

# Government

- Land ownership
- Logistics
- Services

---

# NGOs

- Ecology and environment, flora and fauna protection
- Planning
- Intelligence

---

# Enterprises

- Logistics
- Intelligence
- Services

---

# General population

- Consumer
- Information

---

# Something to think about

---

# Maps can move people

In 1947 Radcliffe Line a 6000 kilometre line divided a region of 400 000 square kilometres inhabited by 90 million people.

> "some 14 million people left their homes and set out by every means possible—by air, train, and road, in cars and lorries, in buses and bullock carts, but most of all on foot—to seek refuge with their own kind." Many of them were slaughtered by an opposing side, some starved or died of exhaustion, while others were afflicted with "cholera, dysentery, and all those other diseases that afflict undernourished refugees everywhere"

<Cite>Read & Fisher, The Proudest Day</Cite>

---

<Image src={RadcliffeLine} />

---

# Maps can support war

>  the Germany-surrounded meme:  Germany under attack from all sides: massive attacks being directed by the British from air and sea, airstrikes coming in from thousands of planes in Czechoslovakia, Poland moving on the ground and in the air to invade south-eastern Germany, retaliation mounting from the French, and on and on.  And somehow when all of this is presented in cartographical form to the average reader, and when it is presented over and over again, the propaganda must take its toll.

<Cite>https://longstreet.typepad.com/thesciencebookstore/2010/01/nazi-propaganda-the-british-threat-to-germany-prewar-1939.html</Cite>

---

<Image src={Propaganda001} />
<Image src={Propaganda002} />

---

# It can be used for good

---

# https://millionneighborhoods.org/

> This map highlights neighborhoods with limited access to streets. Red areas show buildings that are very hard to access directly from the street, while blue areas display buildings with better street access.

---

<Image src={MillionNeighborhoods} />

---

# https://www.hotosm.org/

<Image src={HOT} />

---

# 2019 Mexico City's Earthquake

<Image src={SismoCDMX} />

---

# Missing Maps https://www.missingmaps.org/

> Putting the World's Vulnerable People on the Map: Each year, disasters around the world kill nearly 100,000 and affect or displace 200 million people. Many of the places where these disasters occur are literally 'missing' from any map and first responders lack the information to make valuable decisions regarding relief efforts. Missing Maps is an open, collaborative project in which you can help to map areas where humanitarian organisations are trying to meet the needs of vulnerable people.

---

# Everyday life

---

## Maps can make your life more efficient but less enjoyable.

---

## Maps can render neighborhoods invisible by re-routing people for avoiding them.

---

## Maps can help you find people that shares similar interests.

---

# It is up to you how you use them but...
## Please take a minute to think about it.

---

# Open source platforms

- OpenStreetMaps
- iNaturalist
- FixMyStreet

---

# Famous companies

- Google Maps
- Uber
- Airbnb

---

# Thank you!
